<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Configure project as pack-only -->
  <PropertyGroup>
    <!-- Make Release the default and only configuration -->
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Configurations>Release</Configurations>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Condition="'$(ReferencePackinf)' != 'false'" Include="Belp.Build.Packinf" Version="0.2.0" PrivateAssets="all" IncludeAssets="all" />
  </ItemGroup>



  <Import Project="Sdk.props" Sdk="Belp.SDK.Common" Version="0.2.0" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />



  <PropertyGroup>
    <AddMetapackagePlaceholderLibrary>true</AddMetapackagePlaceholderLibrary>

    <EnableDefaultItems>false</EnableDefaultItems>

    <!-- Do not include build output in package -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Set default target framework. Projects can override it if needed -->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
